<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style1.css">
</head>




<body>

  <!--navigation-->

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
       
        <ul class="right hide-on-med-and-down">
          <li><a href="signup.php">Home</a></li>
          <li><a href="sign2.php">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!--navigation-->
  
<h1 style="text-align: center;">Know About Us</h1>

  <!--background-->
  <div class="parallax-container">
    <div class="parallax1"><img src=></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h1 class="header">Donate Us</h1>
      <h2>It is a privilage for us to get chosen for this great cause</h2>
    </div>
  </div>
  <!--backgroud-->
<div class="section white">
  <div class="row container">
  <div class="col l4 s12">
  <div class="card small "  style="border-radius: 15px">
    <div class="card-image waves-effect waves-block waves-light">
      <img  style="border-radius: 15px 15px 0 0;" class="activator" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/17CF1/production/_109912579_charity.donation.g.jpg">
    </div>
    <div class="card-content">
    
      <span class="card-title activator grey-text text-darken-4">History<i class="material-icons right">more_vert</i></span>
      <p><a href="#"></a></p>
    </div>
    
    <div class="card-reveal small">
      <span class="card-title grey-text text-darken-4">History<i class="material-icons right">close</i></span>
      <p>Beginning from our engagement with a small group of college student helping one who is struggling alone in this world, our effort has always been to address deprivation and marginalization of communities and children. Over the years, health and child protection emerged as the major domains of our interventions, with a special focus on vulnerable children and their families.</p>
    </div>
  
  </div>
  </div>
  






  <div class="col l4 s12">
    <div class="card small " style="border-radius: 15px">
      <div class="card-image waves-effect waves-block waves-light">
        <img style="border-radius: 15px 15px 0 0;" class="activator"  src="https://static.ebayinc.com/static/assets/Uploads/Stories/Articles/Untitled-1.jpg">
      </div>
      <div class="card-content">
      
        <span class="card-title activator grey-text text-darken-4">Our Team<i class="material-icons right">more_vert</i></span>
        <p><a href="https://www.instagram.com/humanteamfoundation">Find Out More</a></p>
      </div>
      
      <div class="card-reveal small">
        <span class="card-title grey-text text-darken-4">Our Team<i class="material-icons right">close</i></span>
        <p>Our amazing team of regular volunteers are committed to helping others. We take our convictions and turn them into action. Think you would be a good fit? Get in touch for more information.</p>
      </div>
    
    </div>
    </div>
    





  <div class="col l4 s12"> 
  <div class="card small" style="border-radius: 15px">
    <div class="card-image waves-effect waves-block waves-light">
      <img  style="border-radius: 15px 15px 0 0;" class="activator" src="https://cdn.thelifeyoucansave.org/uploads/2019/11/Screen-Shot-2015-07-13-at-1.53.34-PM.png">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Our Mission<i class="material-icons right">more_vert</i></span>
      <p><a href="#"></a></p>
    </div>
    <div class="card-reveal small">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>We focus on making the maximum positive effort for our community. Our members and volunteers provide the momentum that helps us affect change. 

<b>" A world where every child counts; a world of children living in dignity."</b></p>
    </div>
  </div>
  </div>
</div>
</div>         




  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"></h5>
          <p class="grey-text text-lighten-4"></p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text"></h5>
          <ul>
          
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2020 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!"></a>
      </div>
    </div>
  </footer>




  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>

    const parallax = document.querySelector('.parallax');
    M.Parallax.init(parallax, {
      responsiveThreshold: 0
    });
  </script>

</body>

</html>