<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Acme Web Design | Welcome </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">HUMAN</span> <span class="highlight1">TEAM </span><span class="highlight2">FOUNDATION</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="showcase">
        <div class="container">
            <h1>Incredible Donation, Incredible You</h1>
            <p>“Since you get more joy out of giving joy to others, you should put a good deal of thought into the happiness that you are able to give.” </p>    
        </div>
    </section>

    <section id="volunteer">
        <div class="container">
            <h1>Be a volunteer ! </h1>
            <form class="form-inline" action="/action_page.php">
                <button type="submit" class="btn btn-default">Go to form</button>
              </form>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="address">
                <p>Human Team Foundation</p>
                <p>Human Team Foundation, Sion - Trombay Road, behind poonam petrol pump, Suman Nagar,</p>
                <p> Chembur, Mumbai, Maharashtra, India</p>
            </div>
        </div>
    </section>


    <section id="donate">
        <div class="container">
            <h1>Donate Us</h1>
            <div class="donation">
                <img src="https://files.globalgiving.org/pfil/30284/pict_large.jpg?m=1509245670000" alt="">
                <h3>Educate the tribal Students</h3>
                <p>Education is the primary need of humans.Please help to tribal students to get their right</p>
                <a href="https://paytm.com/" class="btn btn-primary" role="button">Donate</a>
            </div>

            <div class="donation">
                <img src="https://d2r2ijn7njrktv.cloudfront.net/IL/uploads/2020/05/08180623/Corona-patients-UNI-2-1536x1152.jpg" alt="">
                <h3>Help Covid Patients</h3>
                <p>Help the world to get out of covid pandemic</p>
                <a href="https://paytm.com/" class="btn btn-primary" role="button">Donate</a>
            </div>

            <div class="donation">
                <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/6/19/w900X450/doggo.JPG" alt="">
                <h3>Feed Animals</h3> 
                <p>"If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans."</p>
                <a href="https://paytm.com/" class="btn btn-primary" role="button">Donate</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Human Team Foundation, Copyright &copy:2020</p>
    </footer>
</body>
</html>