
    .parallax1{
         /* The image used */
  background-image: url("https://thumbs.dreamstime.com/z/donate-charity-medical-health-background-vector-eps-92600335.jpg");

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
    
      main {
        flex: 1 0 auto;
      }
      .nav-wrapper{
          background-color: #2a2d40;

      }
      .page-footer{
        background-color: #2a2d40;
      }
      .card small{
        border-radius: 15px;
      }
    



          
          